<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateEmotionableTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('emotionable', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('emotion_id');
            $table->integer('user_id');
            $table->integer('emotionable_id');
            $table->string('emotionable_type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('emotionables');
    }
}